# sldkfjlsdkfj
set -g default-terminal xterm

#set -g mouse on
## Toggle mouse on
#bind-key M set -g mouse on \; display-message 'Mouse: ON'
#
## Toggle mouse off
#bind-key m set -g mouse off \; display-message 'Mouse: OFF'
