#set -g default-terminal xterm

set -g mouse on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

# plugins
#set -g @resurrect-save 'c'
#set -g @resurrect-restore 'x'
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
